body { 
width: 100%;
height: 100vh;
margin: 0;
font-family: Cambria;
font-size: 20px;
}
h1 {
  margin: auto;
  text-align: center;
}
p {
  text-align: center;
  font-size: 25px;
  margin: auto;
  margin-bottom: 20px;
}
form {
  background-color: #ffffcc;
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: auto;
  padding-bottom: 2em;
}
fieldset {
  border: none;
  padding: 2rem 0;
}
label{
  display: block;
  margin: 2%;

}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea {
  border: 1px solid #0a0a23;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #ffcccc;
  min-width: 300px;
  color: black;
}
input[type="checkbox"] {
  display: block;
  width: 40%;
  margin: 1em auto;
  height: 2em;
  font-size: 10px;
  border-color: white;
  min-width: 300px;
}